{
  "name": "item-info-crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc *.ts --downlevelIteration",
    "lint": "tslint '*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/node": "^13.7.4",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.2"
  }
}
